<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fringe Stories: Trevor Dawkins</title>
    <meta
      name="description"
      content="This story by performance artist Trevor Dawkins was delivered at the 2014 Edinburgh Fringe Festival, as part of the show 'Too Much Light Makes the Baby Go Blind'"
    />
    <meta
      name="keywords"
      content="media, prototype, responsive web design, storytelling, stories, fringe"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/person.css"
      media="all"
    />
  </head>

  <body>
    <div class="wrapper">
      <section>
        <div class="story-container">
          <p class="story">
            In America it is rare that I am met with a straight face when I tell
            someone I am a performer. The response I hear most often is:
          </p>
          <blockquote class="story">“What do you do?”</blockquote>
          <p class="story">
            I wish I had the fortitude to stand up for my art form when
            confronted with this question, but in most social situations I am
            hopelessly bashful so I usually just force an awkward laugh and
            crack some sort of joke about waiting tables or making lattes.<br />
          </p>
          <p class="story">
            This at sometimes crushing shyness is why I pursued a career in
            theatre to begin with. The words that are supposed to come out
            during small talk always fall short when jumping from my mind to my
            lips. So I have made it my profession to look for them elsewhere
            later. In rooms just like this one.
          </p>
          <p class="story">
            And I do find them, whether the words are mine or not, I find them.
            It’s not too hard. There are trillions of them here, these rooms are
            temples, asylums for words that ran from the people who needed them
            the most. People like you.
          </p>
          <p class="story">
            You’re looking for the words too. I know you are. You have to be.
            Your every nervous habit paints a line along the road that will lead
            you to them. We know why we’ve come here, we just don’t how to say
            it.
          </p>
          <p class="story">
            So I will spare you my initial depthless comparison of this festival
            to frayed tassels on a rug, which if you look up the word Fringe is
            the first thing that comes up. Tassels on a fucking rug.
          </p>
          <p class="story">
            Instead there is another definition for the word Fringe that suits
            this place more. One that does not involve ornamental borders of
            thread, one that makes no mention of marginalised outsiders. It
            reads:
          </p>
          <blockquote class="story">
            Fringe: Noun. a band of contrasting brightness or darkness produced
            by diffraction or interference of light.
          </blockquote>
          <p class="story">
            This diffraction is part of a phenomenon found in nature known as a
            glory. It’s when an object, like a person, in a cloud of fog becomes
            outlined by a rainbow. The picture lasts for just a moment. Gone
            before you know it. But it does glow magnanimously. A halo of light
            in the vapour. And when it leaves, it takes with it the words that
            make it possible to describe.
          </p>
          <p class="story-info">
            Written by Trevor Dawkins as a show segment of “<a
              href="https://www.nyneofuturists.org/too-much-light"
              class="story-link"
              >Too Much Light Makes the Baby Go Blind</a
            >”, performed by the
            <a href="http://www.nyneofuturists.org/" class="story-link"
              >Neo-Futurists</a
            >
            at the 2014 Edinburgh Fringe Festival.
          </p>
        </div>
      </section>
      <div />
      <section>
        <div class="storyteller-container">
          <div class="storyteller-info">
            <img src="./assets/trevor.jpg" class="storyteller" />
            <h1 class="storyteller-name">Trevor Dawkins</h1>
            <p class="storyteller-bio">
              A performer with the
              <a href="http://www.nyneofuturists.org/" class="story-link"
                >Neo-Futurists</a
              >, Trevor likes the German language. It’s very practical. For
              instance, the German word for thimble is fingerhut, which
              translates literally to “finger hat.” Which makes sense because a
              thimble is pretty much just a little metal hat that you can wear
              on your finger. Trevor also likes outer space and would love to go
              there someday.
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="site-footer">
        <ul class="footer-nav">
          <li class="footer-nav">
            <a href="index.html">Stories</a>
          </li>
          <li>
            <a />
          </li>
          <li class="footer-nav">
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
